<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Manjaro 美化与调优 - Tinker</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="One2Four" /><meta name="description" content=" 之前说过要写一篇Linux的优化文章，今天正好有空，赶紧开工。我曾经是Ubuntu的忠实粉丝，但是如今我已经叛逃到Manjaro了。
为什么是Manjaro？
首先，Manjaro是基于Arch Linux的！！！所以基本Arch上的操作（强大的Arch wiki）都可以应用到Manjaro上.
其次，Manjaro基于Arch开发，将Arch安装过程中很多复杂的操作（特别是驱动）都先帮你弄好了，所以安装不会像Arch那么复杂，反而和Ubuntu安装过程一样简单。
最后，用了Manjaro我们也可以和大佬们一样高呼“Arch 大法好了”，软件丰富，安装简单，基本一条命令就搞定，不需要像Ubuntu一样（可能）需要安装依赖！
 和之前一样，我会从刚装完Manjaro的电脑开始，本文分为三部分，第一部分说一下刚装好Manjaro之后的一些配置和必要的软件安装，第二部分讲一下Manjaro的美化操作（太丑了，强迫症受不了啊），第三部分讲一些优化操作还有软件安装。
 注： Manjaro根据不同的桌面环境有不同的版本，我的是Gnome版本。
 安装Manjaro之后要做的几件事 一、更换源 Manjaro换源很简单
sudo pacman-mirrors -i -c China -m rank sudo pacman -Syy
这个会显示最快的几个源，选最快的那个就行，我选的是中科大的源。 &amp;gt;这样其实就可以了，但是我安装某些软件的时候比如chrome（yay可以解决，但是太慢了），pacman是找不到的，所以推荐修改配置文件，并安装GPG key，这样就可以用pacman安装一些常用的软件了，具体原因我也不清楚，还希望有大佬可以解答一下。
修改/etc/pacman.conf,在最后一行添加：
1 2 3  [archlinuxcn] SigLevel = Optional TrustedOnly Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch   然后，命令行运行：
sudo pacman -S archlinuxcn-keyring
sduo pacman -Syy
二、卸载Manjaro自带的一些没用的软件 Manjaro自带了一些我们不需要的软件，留着他们一点都不优雅。
steam 不知道Linux的steam能来干嘛？卖萌吗？软件包管理器搜索steam，将steam-gnome卸载。
office Manjaro自带了两个office，都没有WPS好用，果断卸载。软件包管理器搜索office，将Libre-office和ms-office-online卸载。
其他的比如还有发邮件的（忘记什么名字了），uget，qtorrent 对我没用，我也都卸载了，你可以自己在软件包管理器里看哪些没用卸载，其实不管也行，我就是强迫症。。。 &amp;gt; ！！！：卸载的时候要谨慎，带Gnome的还有qt的千万不要卸载，依赖关系太多的也不要卸载，不要问我怎么知道的。。。
卸载之后就可以更新一下软件了
sudo pacman -Syyu
三、常用软件 yay 以后可以用yay来代替pacman安装软件
sudo pacman -S yay base-devel
搜狗输入法 1 2 3  sudo pacman -S fcitx-im #全部安装 sudo pacman -S fcitx-configtool sudo pacman -S fcitx-sogoupinyin   配置fcitx并重启使其生效
谷歌浏览器 sudo pacman -S google-chrome
vim sudo pacman -S vim
git sudo pacman -S git
vscode sudo pacman -S visual-studio-code-bin
VLC视频播放器 sudo pacman -S vlc
Albert 软件启动神器 sudo pacman -S albert &amp;gt; 设置中设置快捷键，开机启动，extension中勾选application和files。
网易云音乐 yay -S netease-cloud-music
wps yay -S wps-office
yay -S ttf-wps-fonts
四、美化 Manjaro默认太丑了，不能忍。。。
主题 我选择arh主题，这个主题很漂亮，搭配copernico这个透明的shell-theme，美化效果见下图：
安装：
yay -S gtk-theme-arc-git
yay -S gnome-shell-theme-copernico-git
然后在tweak中选择这两个主题，再去网上找一张好看的壁纸，最后在dash to dock中配置一下（选择在下方并设置透明），就大功告成啦！！！
Gnome 插件  需要在谷歌浏览器中安装Gnome shell extension插件
 Manjaro自带不少Gnome拆件，有些好用有些没用，这里给大家看看我的Gnome拆件列表，大家可以做个参考（一些自带的没有出现就表明我弃用它了）：
 Activities configurator
可以优化顶栏，去掉一些没用的提示，我的配置如下：
 Coverflow Alt-Tab
alt-tab 切换效果美化
 GnomeStatsPro
系统监视器
 simple net speed
显示实时网速
 Status Area Horizontal Spacing
使顶栏更加紧凑
 Window is ready
去掉Window is ready 这个的无用提示
 (K)StatusNotifierItem/AppIndicator Support （系统自带）
可以在顶栏显示后台程序图标tu
 Pamac Updates Indicator （系统自带）
提醒软件更新状态
 User Themes (系统自带) 让用户可以使用shell主题
 dash to dock (系统自带)
  五、调优 设置alt &#43; ctrl &#43; T 启动终端 打开设置，在设备中选择keyboard，拉到最下，添加快捷键，如下图：
大号文本 在设置 -&amp;gt; 通用辅助功能 中开启大号文本
优化vim 因为已经有vscode了，可以用code命令代替vim（需要sudo的还是要用vim才行），所以vim对我来说就是一个普通的文本编辑器了，写代码也基本在vscode上进行（现在vscode实在太好用了）。虽然如此，默认vim用起来还是很蛋疼的，需要进行一些优化，我的vim配置基本都是一些简单的美化插件，只作为一个普通的文本编辑器的话足够了，如果你和我一样只是想用vim做一些简单的编辑，可以参考我的vim配置： https://github.com/ZT-XU/666 &amp;gt; 差不多就这些了，后面有想到其他的点再更新！！！
" /><meta name="keywords" content="Manjaro, 美化" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/manjaro/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Manjaro 美化与调优" />
<meta property="og:description" content="
之前说过要写一篇Linux的优化文章，今天正好有空，赶紧开工。我曾经是Ubuntu的忠实粉丝，但是如今我已经叛逃到Manjaro了。

为什么是Manjaro？
首先，Manjaro是基于Arch Linux的！！！所以基本Arch上的操作（强大的Arch wiki）都可以应用到Manjaro上.
其次，Manjaro基于Arch开发，将Arch安装过程中很多复杂的操作（特别是驱动）都先帮你弄好了，所以安装不会像Arch那么复杂，反而和Ubuntu安装过程一样简单。
最后，用了Manjaro我们也可以和大佬们一样高呼“Arch 大法好了”，软件丰富，安装简单，基本一条命令就搞定，不需要像Ubuntu一样（可能）需要安装依赖！


和之前一样，我会从刚装完Manjaro的电脑开始，本文分为三部分，第一部分说一下刚装好Manjaro之后的一些配置和必要的软件安装，第二部分讲一下Manjaro的美化操作（太丑了，强迫症受不了啊），第三部分讲一些优化操作还有软件安装。


注： Manjaro根据不同的桌面环境有不同的版本，我的是Gnome版本。


安装Manjaro之后要做的几件事

一、更换源

Manjaro换源很简单
sudo pacman-mirrors -i -c China -m rank
sudo pacman -Syy
这个会显示最快的几个源，选最快的那个就行，我选的是中科大的源。
&gt;这样其实就可以了，但是我安装某些软件的时候比如chrome（yay可以解决，但是太慢了），pacman是找不到的，所以推荐修改配置文件，并安装GPG key，这样就可以用pacman安装一些常用的软件了，具体原因我也不清楚，还希望有大佬可以解答一下。

修改/etc/pacman.conf,在最后一行添加：


1
2
3


[archlinuxcn]
SigLevel = Optional TrustedOnly
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch


然后，命令行运行：
sudo pacman -S archlinuxcn-keyring
sduo pacman -Syy

二、卸载Manjaro自带的一些没用的软件

Manjaro自带了一些我们不需要的软件，留着他们一点都不优雅。

steam

不知道Linux的steam能来干嘛？卖萌吗？软件包管理器搜索steam，将steam-gnome卸载。

office

Manjaro自带了两个office，都没有WPS好用，果断卸载。软件包管理器搜索office，将Libre-office和ms-office-online卸载。
其他的比如还有发邮件的（忘记什么名字了），uget，qtorrent 对我没用，我也都卸载了，你可以自己在软件包管理器里看哪些没用卸载，其实不管也行，我就是强迫症。。。
&gt; ！！！：卸载的时候要谨慎，带Gnome的还有qt的千万不要卸载，依赖关系太多的也不要卸载，不要问我怎么知道的。。。

卸载之后就可以更新一下软件了
sudo pacman -Syyu

三、常用软件

yay

以后可以用yay来代替pacman安装软件

sudo pacman -S yay base-devel

搜狗输入法


1
2
3


sudo pacman -S fcitx-im #全部安装
sudo pacman -S fcitx-configtool
sudo pacman -S fcitx-sogoupinyin


配置fcitx并重启使其生效

谷歌浏览器

sudo pacman -S google-chrome

vim

sudo pacman -S vim

git

sudo pacman -S git

vscode

sudo pacman -S visual-studio-code-bin

VLC视频播放器

sudo pacman -S vlc

Albert 软件启动神器

sudo pacman -S albert
&gt; 设置中设置快捷键，开机启动，extension中勾选application和files。

网易云音乐

yay -S netease-cloud-music

wps

yay -S wps-office
yay -S ttf-wps-fonts

四、美化

Manjaro默认太丑了，不能忍。。。

主题

我选择arh主题，这个主题很漂亮，搭配copernico这个透明的shell-theme，美化效果见下图：



安装：
yay -S gtk-theme-arc-git
yay -S gnome-shell-theme-copernico-git
然后在tweak中选择这两个主题，再去网上找一张好看的壁纸，最后在dash to dock中配置一下（选择在下方并设置透明），就大功告成啦！！！

Gnome 插件


需要在谷歌浏览器中安装Gnome shell extension插件


Manjaro自带不少Gnome拆件，有些好用有些没用，这里给大家看看我的Gnome拆件列表，大家可以做个参考（一些自带的没有出现就表明我弃用它了）：


Activities configurator
可以优化顶栏，去掉一些没用的提示，我的配置如下：


Coverflow Alt-Tab
alt-tab 切换效果美化

GnomeStatsPro
系统监视器

simple net speed
显示实时网速

Status Area Horizontal Spacing
使顶栏更加紧凑

Window is ready
去掉Window is ready 这个的无用提示

(K)StatusNotifierItem/AppIndicator Support （系统自带）
可以在顶栏显示后台程序图标tu

Pamac Updates Indicator （系统自带）
提醒软件更新状态

User Themes (系统自带)
让用户可以使用shell主题

dash to dock (系统自带)


五、调优

设置alt &#43; ctrl &#43; T 启动终端

打开设置，在设备中选择keyboard，拉到最下，添加快捷键，如下图：



大号文本

在设置 -&gt; 通用辅助功能 中开启大号文本

优化vim

因为已经有vscode了，可以用code命令代替vim（需要sudo的还是要用vim才行），所以vim对我来说就是一个普通的文本编辑器了，写代码也基本在vscode上进行（现在vscode实在太好用了）。虽然如此，默认vim用起来还是很蛋疼的，需要进行一些优化，我的vim配置基本都是一些简单的美化插件，只作为一个普通的文本编辑器的话足够了，如果你和我一样只是想用vim做一些简单的编辑，可以参考我的vim配置：
https://github.com/ZT-XU/666
&gt; 差不多就这些了，后面有想到其他的点再更新！！！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/manjaro/" />
<meta property="article:published_time" content="2019-03-08T14:11:52&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-08T14:11:52&#43;08:00"/>

<meta itemprop="name" content="Manjaro 美化与调优">
<meta itemprop="description" content="
之前说过要写一篇Linux的优化文章，今天正好有空，赶紧开工。我曾经是Ubuntu的忠实粉丝，但是如今我已经叛逃到Manjaro了。

为什么是Manjaro？
首先，Manjaro是基于Arch Linux的！！！所以基本Arch上的操作（强大的Arch wiki）都可以应用到Manjaro上.
其次，Manjaro基于Arch开发，将Arch安装过程中很多复杂的操作（特别是驱动）都先帮你弄好了，所以安装不会像Arch那么复杂，反而和Ubuntu安装过程一样简单。
最后，用了Manjaro我们也可以和大佬们一样高呼“Arch 大法好了”，软件丰富，安装简单，基本一条命令就搞定，不需要像Ubuntu一样（可能）需要安装依赖！


和之前一样，我会从刚装完Manjaro的电脑开始，本文分为三部分，第一部分说一下刚装好Manjaro之后的一些配置和必要的软件安装，第二部分讲一下Manjaro的美化操作（太丑了，强迫症受不了啊），第三部分讲一些优化操作还有软件安装。


注： Manjaro根据不同的桌面环境有不同的版本，我的是Gnome版本。


安装Manjaro之后要做的几件事

一、更换源

Manjaro换源很简单
sudo pacman-mirrors -i -c China -m rank
sudo pacman -Syy
这个会显示最快的几个源，选最快的那个就行，我选的是中科大的源。
&gt;这样其实就可以了，但是我安装某些软件的时候比如chrome（yay可以解决，但是太慢了），pacman是找不到的，所以推荐修改配置文件，并安装GPG key，这样就可以用pacman安装一些常用的软件了，具体原因我也不清楚，还希望有大佬可以解答一下。

修改/etc/pacman.conf,在最后一行添加：


1
2
3


[archlinuxcn]
SigLevel = Optional TrustedOnly
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch


然后，命令行运行：
sudo pacman -S archlinuxcn-keyring
sduo pacman -Syy

二、卸载Manjaro自带的一些没用的软件

Manjaro自带了一些我们不需要的软件，留着他们一点都不优雅。

steam

不知道Linux的steam能来干嘛？卖萌吗？软件包管理器搜索steam，将steam-gnome卸载。

office

Manjaro自带了两个office，都没有WPS好用，果断卸载。软件包管理器搜索office，将Libre-office和ms-office-online卸载。
其他的比如还有发邮件的（忘记什么名字了），uget，qtorrent 对我没用，我也都卸载了，你可以自己在软件包管理器里看哪些没用卸载，其实不管也行，我就是强迫症。。。
&gt; ！！！：卸载的时候要谨慎，带Gnome的还有qt的千万不要卸载，依赖关系太多的也不要卸载，不要问我怎么知道的。。。

卸载之后就可以更新一下软件了
sudo pacman -Syyu

三、常用软件

yay

以后可以用yay来代替pacman安装软件

sudo pacman -S yay base-devel

搜狗输入法


1
2
3


sudo pacman -S fcitx-im #全部安装
sudo pacman -S fcitx-configtool
sudo pacman -S fcitx-sogoupinyin


配置fcitx并重启使其生效

谷歌浏览器

sudo pacman -S google-chrome

vim

sudo pacman -S vim

git

sudo pacman -S git

vscode

sudo pacman -S visual-studio-code-bin

VLC视频播放器

sudo pacman -S vlc

Albert 软件启动神器

sudo pacman -S albert
&gt; 设置中设置快捷键，开机启动，extension中勾选application和files。

网易云音乐

yay -S netease-cloud-music

wps

yay -S wps-office
yay -S ttf-wps-fonts

四、美化

Manjaro默认太丑了，不能忍。。。

主题

我选择arh主题，这个主题很漂亮，搭配copernico这个透明的shell-theme，美化效果见下图：



安装：
yay -S gtk-theme-arc-git
yay -S gnome-shell-theme-copernico-git
然后在tweak中选择这两个主题，再去网上找一张好看的壁纸，最后在dash to dock中配置一下（选择在下方并设置透明），就大功告成啦！！！

Gnome 插件


需要在谷歌浏览器中安装Gnome shell extension插件


Manjaro自带不少Gnome拆件，有些好用有些没用，这里给大家看看我的Gnome拆件列表，大家可以做个参考（一些自带的没有出现就表明我弃用它了）：


Activities configurator
可以优化顶栏，去掉一些没用的提示，我的配置如下：


Coverflow Alt-Tab
alt-tab 切换效果美化

GnomeStatsPro
系统监视器

simple net speed
显示实时网速

Status Area Horizontal Spacing
使顶栏更加紧凑

Window is ready
去掉Window is ready 这个的无用提示

(K)StatusNotifierItem/AppIndicator Support （系统自带）
可以在顶栏显示后台程序图标tu

Pamac Updates Indicator （系统自带）
提醒软件更新状态

User Themes (系统自带)
让用户可以使用shell主题

dash to dock (系统自带)


五、调优

设置alt &#43; ctrl &#43; T 启动终端

打开设置，在设备中选择keyboard，拉到最下，添加快捷键，如下图：



大号文本

在设置 -&gt; 通用辅助功能 中开启大号文本

优化vim

因为已经有vscode了，可以用code命令代替vim（需要sudo的还是要用vim才行），所以vim对我来说就是一个普通的文本编辑器了，写代码也基本在vscode上进行（现在vscode实在太好用了）。虽然如此，默认vim用起来还是很蛋疼的，需要进行一些优化，我的vim配置基本都是一些简单的美化插件，只作为一个普通的文本编辑器的话足够了，如果你和我一样只是想用vim做一些简单的编辑，可以参考我的vim配置：
https://github.com/ZT-XU/666
&gt; 差不多就这些了，后面有想到其他的点再更新！！！">


<meta itemprop="datePublished" content="2019-03-08T14:11:52&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-08T14:11:52&#43;08:00" />
<meta itemprop="wordCount" content="1966">



<meta itemprop="keywords" content="美化,Manjaro," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Manjaro 美化与调优"/>
<meta name="twitter:description" content="
之前说过要写一篇Linux的优化文章，今天正好有空，赶紧开工。我曾经是Ubuntu的忠实粉丝，但是如今我已经叛逃到Manjaro了。

为什么是Manjaro？
首先，Manjaro是基于Arch Linux的！！！所以基本Arch上的操作（强大的Arch wiki）都可以应用到Manjaro上.
其次，Manjaro基于Arch开发，将Arch安装过程中很多复杂的操作（特别是驱动）都先帮你弄好了，所以安装不会像Arch那么复杂，反而和Ubuntu安装过程一样简单。
最后，用了Manjaro我们也可以和大佬们一样高呼“Arch 大法好了”，软件丰富，安装简单，基本一条命令就搞定，不需要像Ubuntu一样（可能）需要安装依赖！


和之前一样，我会从刚装完Manjaro的电脑开始，本文分为三部分，第一部分说一下刚装好Manjaro之后的一些配置和必要的软件安装，第二部分讲一下Manjaro的美化操作（太丑了，强迫症受不了啊），第三部分讲一些优化操作还有软件安装。


注： Manjaro根据不同的桌面环境有不同的版本，我的是Gnome版本。


安装Manjaro之后要做的几件事

一、更换源

Manjaro换源很简单
sudo pacman-mirrors -i -c China -m rank
sudo pacman -Syy
这个会显示最快的几个源，选最快的那个就行，我选的是中科大的源。
&gt;这样其实就可以了，但是我安装某些软件的时候比如chrome（yay可以解决，但是太慢了），pacman是找不到的，所以推荐修改配置文件，并安装GPG key，这样就可以用pacman安装一些常用的软件了，具体原因我也不清楚，还希望有大佬可以解答一下。

修改/etc/pacman.conf,在最后一行添加：


1
2
3


[archlinuxcn]
SigLevel = Optional TrustedOnly
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch


然后，命令行运行：
sudo pacman -S archlinuxcn-keyring
sduo pacman -Syy

二、卸载Manjaro自带的一些没用的软件

Manjaro自带了一些我们不需要的软件，留着他们一点都不优雅。

steam

不知道Linux的steam能来干嘛？卖萌吗？软件包管理器搜索steam，将steam-gnome卸载。

office

Manjaro自带了两个office，都没有WPS好用，果断卸载。软件包管理器搜索office，将Libre-office和ms-office-online卸载。
其他的比如还有发邮件的（忘记什么名字了），uget，qtorrent 对我没用，我也都卸载了，你可以自己在软件包管理器里看哪些没用卸载，其实不管也行，我就是强迫症。。。
&gt; ！！！：卸载的时候要谨慎，带Gnome的还有qt的千万不要卸载，依赖关系太多的也不要卸载，不要问我怎么知道的。。。

卸载之后就可以更新一下软件了
sudo pacman -Syyu

三、常用软件

yay

以后可以用yay来代替pacman安装软件

sudo pacman -S yay base-devel

搜狗输入法


1
2
3


sudo pacman -S fcitx-im #全部安装
sudo pacman -S fcitx-configtool
sudo pacman -S fcitx-sogoupinyin


配置fcitx并重启使其生效

谷歌浏览器

sudo pacman -S google-chrome

vim

sudo pacman -S vim

git

sudo pacman -S git

vscode

sudo pacman -S visual-studio-code-bin

VLC视频播放器

sudo pacman -S vlc

Albert 软件启动神器

sudo pacman -S albert
&gt; 设置中设置快捷键，开机启动，extension中勾选application和files。

网易云音乐

yay -S netease-cloud-music

wps

yay -S wps-office
yay -S ttf-wps-fonts

四、美化

Manjaro默认太丑了，不能忍。。。

主题

我选择arh主题，这个主题很漂亮，搭配copernico这个透明的shell-theme，美化效果见下图：



安装：
yay -S gtk-theme-arc-git
yay -S gnome-shell-theme-copernico-git
然后在tweak中选择这两个主题，再去网上找一张好看的壁纸，最后在dash to dock中配置一下（选择在下方并设置透明），就大功告成啦！！！

Gnome 插件


需要在谷歌浏览器中安装Gnome shell extension插件


Manjaro自带不少Gnome拆件，有些好用有些没用，这里给大家看看我的Gnome拆件列表，大家可以做个参考（一些自带的没有出现就表明我弃用它了）：


Activities configurator
可以优化顶栏，去掉一些没用的提示，我的配置如下：


Coverflow Alt-Tab
alt-tab 切换效果美化

GnomeStatsPro
系统监视器

simple net speed
显示实时网速

Status Area Horizontal Spacing
使顶栏更加紧凑

Window is ready
去掉Window is ready 这个的无用提示

(K)StatusNotifierItem/AppIndicator Support （系统自带）
可以在顶栏显示后台程序图标tu

Pamac Updates Indicator （系统自带）
提醒软件更新状态

User Themes (系统自带)
让用户可以使用shell主题

dash to dock (系统自带)


五、调优

设置alt &#43; ctrl &#43; T 启动终端

打开设置，在设备中选择keyboard，拉到最下，添加快捷键，如下图：



大号文本

在设置 -&gt; 通用辅助功能 中开启大号文本

优化vim

因为已经有vscode了，可以用code命令代替vim（需要sudo的还是要用vim才行），所以vim对我来说就是一个普通的文本编辑器了，写代码也基本在vscode上进行（现在vscode实在太好用了）。虽然如此，默认vim用起来还是很蛋疼的，需要进行一些优化，我的vim配置基本都是一些简单的美化插件，只作为一个普通的文本编辑器的话足够了，如果你和我一样只是想用vim做一些简单的编辑，可以参考我的vim配置：
https://github.com/ZT-XU/666
&gt; 差不多就这些了，后面有想到其他的点再更新！！！"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tinker</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Tinker</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Manjaro 美化与调优</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-08 </span>
        <div class="post-category">
            <a href="/categories/blogs/"> blogs </a>
            </div>
          <span class="more-meta"> 1966 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    <div class="post-content">
      <blockquote>
<p>之前说过要写一篇Linux的优化文章，今天正好有空，赶紧开工。我曾经是Ubuntu的忠实粉丝，但是如今我已经叛逃到Manjaro了。</p>

<p>为什么是Manjaro？<br />
首先，Manjaro是基于Arch Linux的！！！所以基本Arch上的操作（强大的Arch wiki）都可以应用到Manjaro上.<br />
其次，Manjaro基于Arch开发，将Arch安装过程中很多复杂的操作（特别是驱动）都先帮你弄好了，所以安装不会像Arch那么复杂，反而和Ubuntu安装过程一样简单。<br />
最后，用了Manjaro我们也可以和大佬们一样高呼“Arch 大法好了”，软件丰富，安装简单，基本一条命令就搞定，不需要像Ubuntu一样（可能）需要安装依赖！</p>
</blockquote>

<p>和之前一样，我会从刚装完Manjaro的电脑开始，本文分为三部分，第一部分说一下刚装好Manjaro之后的一些配置和必要的软件安装，第二部分讲一下Manjaro的美化操作（太丑了，强迫症受不了啊），第三部分讲一些优化操作还有软件安装。</p>

<blockquote>
<p>注： Manjaro根据不同的桌面环境有不同的版本，我的是Gnome版本。</p>
</blockquote>

<h2 id="安装manjaro之后要做的几件事">安装Manjaro之后要做的几件事</h2>

<h3 id="一-更换源">一、更换源</h3>

<p>Manjaro换源很简单<br />
<code>sudo pacman-mirrors -i -c China -m rank</code>
<code>sudo pacman -Syy</code><br />
这个会显示最快的几个源，选最快的那个就行，我选的是中科大的源。
&gt;这样其实就可以了，但是我安装某些软件的时候比如chrome（yay可以解决，但是太慢了），pacman是找不到的，所以推荐修改配置文件，并安装GPG key，这样就可以用pacman安装一些常用的软件了，具体原因我也不清楚，还希望有大佬可以解答一下。</p>

<p>修改<code>/etc/pacman.conf</code>,在最后一行添加：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>archlinuxcn<span class="o">]</span>
<span class="nv">SigLevel</span> <span class="o">=</span> Optional TrustedOnly
<span class="nv">Server</span> <span class="o">=</span> https://mirrors.ustc.edu.cn/archlinuxcn/<span class="nv">$arch</span></code></pre></td></tr></table>
</div>
</div>
<p>然后，命令行运行：<br />
<code>sudo pacman -S archlinuxcn-keyring</code><br />
<code>sduo pacman -Syy</code></p>

<h3 id="二-卸载manjaro自带的一些没用的软件">二、卸载Manjaro自带的一些没用的软件</h3>

<p>Manjaro自带了一些我们不需要的软件，留着他们一点都不优雅。</p>

<h4 id="steam"><strong>steam</strong></h4>

<p>不知道Linux的steam能来干嘛？卖萌吗？软件包管理器搜索steam，将<code>steam-gnome</code>卸载。</p>

<h4 id="office"><strong>office</strong></h4>

<p>Manjaro自带了两个office，都没有WPS好用，果断卸载。软件包管理器搜索office，将<code>Libre-office</code>和<code>ms-office-online</code>卸载。<br />
其他的比如还有发邮件的（忘记什么名字了），uget，qtorrent 对我没用，我也都卸载了，你可以自己在软件包管理器里看哪些没用卸载，其实不管也行，我就是强迫症。。。
&gt; ！！！：卸载的时候要谨慎，带Gnome的还有qt的千万不要卸载，依赖关系太多的也不要卸载，不要问我怎么知道的。。。</p>

<p>卸载之后就可以更新一下软件了<br />
<code>sudo pacman -Syyu</code></p>

<h2 id="三-常用软件">三、常用软件</h2>

<h3 id="yay">yay</h3>

<p>以后可以用yay来代替pacman安装软件</p>

<p><code>sudo pacman -S yay base-devel</code></p>

<h3 id="搜狗输入法">搜狗输入法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S fcitx-im <span class="c1">#全部安装</span>
sudo pacman -S fcitx-configtool
sudo pacman -S fcitx-sogoupinyin</code></pre></td></tr></table>
</div>
</div>
<p>配置fcitx并重启使其生效</p>

<h3 id="谷歌浏览器">谷歌浏览器</h3>

<p><code>sudo pacman -S google-chrome</code></p>

<h3 id="vim">vim</h3>

<p><code>sudo pacman -S vim</code></p>

<h3 id="git">git</h3>

<p><code>sudo pacman -S git</code></p>

<h3 id="vscode">vscode</h3>

<p><code>sudo pacman -S visual-studio-code-bin</code></p>

<h3 id="vlc视频播放器">VLC视频播放器</h3>

<p><code>sudo pacman -S vlc</code></p>

<h3 id="albert-软件启动神器">Albert 软件启动神器</h3>

<p><code>sudo pacman -S albert</code>
&gt; 设置中设置快捷键，开机启动，extension中勾选application和files。</p>

<h3 id="网易云音乐">网易云音乐</h3>

<p><code>yay -S netease-cloud-music</code></p>

<h3 id="wps">wps</h3>

<p><code>yay -S wps-office</code><br />
<code>yay -S ttf-wps-fonts</code></p>

<h3 id="四-美化">四、美化</h3>

<p>Manjaro默认太丑了，不能忍。。。</p>

<h4 id="主题">主题</h4>

<p>我选择arh主题，这个主题很漂亮，搭配copernico这个透明的shell-theme，美化效果见下图：</p>

<p><img src="https://github.com/ZT-XU/myblog/raw/master/Manjaro_yh/meihua.png" alt="美化" /></p>

<p>安装：<br />
<code>yay -S gtk-theme-arc-git</code><br />
<code>yay -S gnome-shell-theme-copernico-git</code><br />
然后在tweak中选择这两个主题，再去网上找一张好看的壁纸，最后在dash to dock中配置一下（选择在下方并设置透明），就大功告成啦！！！</p>

<h4 id="gnome-插件">Gnome 插件</h4>

<blockquote>
<p>需要在谷歌浏览器中安装Gnome shell extension插件</p>
</blockquote>

<p>Manjaro自带不少Gnome拆件，有些好用有些没用，这里给大家看看我的Gnome拆件列表，大家可以做个参考（一些自带的没有出现就表明我弃用它了）：</p>

<ul>
<li><p><strong>Activities configurator</strong><br />
可以优化顶栏，去掉一些没用的提示，我的配置如下：<br />
<img src="https://github.com/ZT-XU/myblog/raw/master/Manjaro_yh/peizi.png" alt="配置" /></p></li>

<li><p><strong>Coverflow Alt-Tab</strong><br />
alt-tab 切换效果美化</p></li>

<li><p><strong>GnomeStatsPro</strong><br />
系统监视器</p></li>

<li><p><strong>simple net speed</strong><br />
显示实时网速</p></li>

<li><p><strong>Status Area Horizontal Spacing</strong><br />
使顶栏更加紧凑</p></li>

<li><p><strong>Window is ready</strong><br />
去掉Window is ready 这个的无用提示</p></li>

<li><p><strong>(K)StatusNotifierItem/AppIndicator Support</strong> （系统自带）<br />
可以在顶栏显示后台程序图标tu</p></li>

<li><p><strong>Pamac Updates Indicator</strong> （系统自带）<br />
提醒软件更新状态</p></li>

<li><p><strong>User Themes</strong> (系统自带)
让用户可以使用shell主题</p></li>

<li><p><strong>dash to dock</strong> (系统自带)</p></li>
</ul>

<h3 id="五-调优">五、调优</h3>

<h4 id="设置-alt-ctrl-t-启动终端">设置<code>alt + ctrl + T</code> 启动终端</h4>

<p>打开<code>设置</code>，在<code>设备</code>中选择<code>keyboard</code>，拉到最下，添加快捷键，如下图：</p>

<p><img src="https://github.com/ZT-XU/myblog/raw/master/Manjaro_yh/kjj.png" alt="快捷键" /></p>

<h4 id="大号文本">大号文本</h4>

<p>在<code>设置</code> -&gt; <code>通用辅助功能</code> 中开启<code>大号文本</code></p>

<h4 id="优化vim">优化vim</h4>

<p>因为已经有vscode了，可以用code命令代替vim（需要sudo的还是要用vim才行），所以vim对我来说就是一个普通的文本编辑器了，写代码也基本在vscode上进行（现在vscode实在太好用了）。虽然如此，默认vim用起来还是很蛋疼的，需要进行一些优化，我的vim配置基本都是一些简单的美化插件，只作为一个普通的文本编辑器的话足够了，如果你和我一样只是想用vim做一些简单的编辑，可以参考我的vim配置：
<a href="https://github.com/ZT-XU/666">https://github.com/ZT-XU/666</a>
&gt; 差不多就这些了，后面有想到其他的点再更新！！！</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BE%8E%E5%8C%96/">美化</a>
          <a href="/tags/manjaro/">Manjaro</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/win10/">
            <span class="next-text nav-default">Winodws 10 美化与调优</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xzt.xu4@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zt-xu" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">One2Four</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
